server.port: ${RUN_PORT:8181}

gdd-service.endpoint: ${GDD_ENDPOINT:http://127.0.0.1:8080/periodos/api}
gdd-service.timeout: ${GDD_TIMEOUT:10000}

result.file: ${RESULT_FILE:resultado.txt}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
